# Bank_REST

./: docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/: BankCardsRunner.java
src/main/java/com/example/bankcards/config/: SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  TestController.java
src/main/java/com/example/bankcards/dto/: AuthRequest.java  AuthResponse.java  CardDto.java  CreateCardRequest.java  RegisterRequest.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  User.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: BankUserDetailsService.java  JwtRequestFilter.java  JwtUtils.java
src/main/java/com/example/bankcards/service/: CardService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: 001-initial-schema.yaml  db.changelog-master.yaml
